--- IDENTITY ---
Name: Max Healthcare Institute Limited
CEO/MD: Mr. Abhay  Soi
Sector: Healthcare
Industry: Medical Care Facilities

--- PERFORMANCE (Last 4 Quarters) ---
Income Statement:
                                                              2025-12-31    2025-09-30    2025-06-30    2025-03-31    2024-12-31    2024-09-30
Tax Effect Of Unusual Items                                -8.418908e+07  0.000000e+00  0.000000e+00 -1.261939e+08 -1.670364e+08           NaN
Tax Rate For Calcs                                          1.745210e-01  3.000000e-01  2.309020e-01  2.074530e-01  2.268590e-01           NaN
Normalized EBITDA                                           5.837200e+09  6.080500e+09  5.594200e+09  6.031000e+09  5.324300e+09           NaN
Total Unusual Items                                        -4.824000e+08  0.000000e+00  0.000000e+00 -6.083000e+08 -7.363000e+08           NaN
Total Unusual Items Excluding Goodwill                     -4.824000e+08  0.000000e+00  0.000000e+00 -6.083000e+08 -7.363000e+08           NaN
Net Income From Continuing Operation Net Minority Interest  3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Reconciled Depreciation                                     1.112700e+09  1.081000e+09  1.041400e+09  1.008300e+09  9.754000e+08           NaN
Reconciled Cost Of Revenue                                  4.403500e+09  4.648900e+09  4.452400e+09  4.092700e+09  3.918200e+09           NaN
EBITDA                                                      5.354800e+09  6.080500e+09  5.594200e+09  5.422700e+09  4.588000e+09           NaN
EBIT                                                        4.242100e+09  4.999500e+09  4.552800e+09  4.414400e+09  3.612600e+09           NaN
Net Interest Income                                        -2.979000e+08 -2.906000e+08 -2.670000e+08 -2.752000e+08 -2.908000e+08           NaN
Interest Expense                                            5.967000e+08  5.392000e+08  5.485000e+08  3.894000e+08  5.239000e+08           NaN
Interest Income                                             2.988000e+08  2.486000e+08  2.815000e+08  2.769000e+08  2.331000e+08           NaN
Normalized Income                                           3.407411e+09  4.913000e+09  3.079700e+09  3.672106e+09  2.957264e+09           NaN
Net Income From Continuing And Discontinued Operation       3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Total Expenses                                              1.640450e+10  1.668420e+10  1.608800e+10  1.293880e+10  1.466720e+10           NaN
Diluted Average Shares                                      9.738511e+08  9.786853e+08  9.776825e+08           NaN  9.786885e+08  9.785069e+08
Basic Average Shares                                        9.707097e+08  9.728713e+08  9.715142e+08           NaN  9.707317e+08  9.717586e+08
Diluted EPS                                                 3.090000e+00  5.020000e+00  3.150000e+00           NaN  2.440000e+00  2.880000e+00
Basic EPS                                                   3.100000e+00  5.050000e+00  3.170000e+00           NaN  2.460000e+00  2.900000e+00
Diluted NI Availto Com Stockholders                         3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Net Income Common Stockholders                              3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Otherunder Preferred Stock Dividend                         0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00           NaN
Net Income                                                  3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Net Income Including Noncontrolling Interests               3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Net Income Continuous Operations                            3.009200e+09  4.913000e+09  3.079700e+09  3.190000e+09  2.388000e+09           NaN
Tax Provision                                               6.362000e+08 -4.527000e+08  9.246000e+08  8.350000e+08  7.007000e+08           NaN
Pretax Income                                               3.645400e+09  4.460300e+09  4.004300e+09  4.025000e+09  3.088700e+09           NaN
Other Non Operating Income Expenses                         1.550000e+08  8.040000e+07  8.360000e+07 -6.210000e+07  9.990000e+07           NaN
Special Income Charges                                     -4.824000e+08  0.000000e+00  0.000000e+00 -6.083000e+08 -7.363000e+08           NaN
Other Special Charges                                       4.824000e+08           NaN           NaN           NaN           NaN           NaN
Restructuring And Mergern Acquisition                       0.000000e+00           NaN           NaN  3.690000e+08  7.363000e+08           NaN
Net Non Operating Interest Income Expense                  -2.979000e+08 -2.906000e+08 -2.670000e+08 -2.752000e+08 -2.908000e+08           NaN
Interest Expense Non Operating                              5.967000e+08  5.392000e+08  5.485000e+08  3.894000e+08  5.239000e+08           NaN
Interest Income Non Operating                               2.988000e+08  2.486000e+08  2.815000e+08  2.769000e+08  2.331000e+08           NaN
Operating Income                                            4.270700e+09  4.670500e+09  4.187700e+09  4.977600e+09  4.015900e+09           NaN
Operating Expense                                           1.200100e+10  1.203530e+10  1.163560e+10  8.846100e+09  1.074900e+10           NaN
Other Operating Expenses                                    3.063800e+09  3.043800e+09  2.949600e+09 -2.039600e+09  2.866200e+09           NaN
Depreciation And Amortization In Income Statement           1.112700e+09  1.081000e+09  1.041400e+09  1.008300e+09  9.754000e+08           NaN
Depreciation Income Statement                               1.112700e+09  1.081000e+09  1.041400e+09  5.037000e+08  9.754000e+08           NaN
Selling General And Administration                          4.419900e+09  4.527300e+09  4.263900e+09  7.538900e+09  3.861400e+09           NaN
General And Administrative Expense                          4.419900e+09  4.527300e+09  4.263900e+09  6.646700e+09  3.861400e+09           NaN
Gross Profit                                                1.627170e+10  1.670580e+10  1.582330e+10  1.382370e+10  1.476490e+10           NaN
Cost Of Revenue                                             4.403500e+09  4.648900e+09  4.452400e+09  4.092700e+09  3.918200e+09           NaN
Total Revenue                                               2.067520e+10  2.135470e+10  2.027570e+10  1.791640e+10  1.868310e+10           NaN
Operating Revenue                                           2.067520e+10  2.135470e+10  2.027570e+10  1.791640e+10  1.868310e+10           NaN

Balance Sheet:
                                                              2025-09-30    2025-03-31    2024-09-30
Ordinary Shares Number                                      9.722364e+08  9.721421e+08  9.721321e+08
Share Issued                                                9.722364e+08  9.721421e+08  9.721321e+08
Net Debt                                                    2.238770e+10  1.827250e+10  2.229000e+09
Total Debt                                                  3.275020e+10  3.010290e+10  1.768190e+10
Tangible Book Value                                         4.028740e+10  3.345590e+10  3.274440e+10
Invested Capital                                            1.276924e+11  1.186970e+11  9.985920e+10
Working Capital                                            -4.388100e+09 -2.212000e+09  4.124600e+09
Net Tangible Assets                                         4.028740e+10  3.345590e+10  3.274440e+10
Capital Lease Obligations                                   5.581900e+09  5.214600e+09  5.813300e+09
Common Stock Equity                                         1.005241e+11  9.380870e+10  8.799060e+10
Total Capitalization                                        1.239143e+11  1.165093e+11  9.863900e+10
Total Equity Gross Minority Interest                        1.005241e+11  9.380870e+10  8.799060e+10
Stockholders Equity                                         1.005241e+11  9.380870e+10  8.799060e+10
Other Equity Interest                                                NaN  1.196700e+09  7.826930e+10
Retained Earnings                                                    NaN  3.110960e+10           NaN
Additional Paid In Capital                                           NaN  5.184150e+10           NaN
Capital Stock                                               9.722400e+09  9.721400e+09  9.721300e+09
Common Stock                                                9.722400e+09  9.721400e+09  9.721300e+09
Total Liabilities Net Minority Interest                     6.228570e+10  5.833610e+10  4.327810e+10
Total Non Current Liabilities Net Minority Interest         4.110530e+10  4.019840e+10  2.759510e+10
Other Non Current Liabilities                               2.416900e+09  2.719300e+09  2.258100e+09
Derivative Product Liabilities                                       NaN  0.000000e+00           NaN
Non Current Pension And Other Postretirement Benefit Plans           NaN  9.807000e+08           NaN
Non Current Accrued Expenses                                         NaN  0.000000e+00           NaN
Non Current Deferred Revenue                                         NaN  2.336200e+09           NaN
Non Current Deferred Taxes Liabilities                      6.163800e+09  6.481900e+09  5.181200e+09
Long Term Debt And Capital Lease Obligation                 2.865430e+10  2.767610e+10  1.570230e+10
Long Term Capital Lease Obligation                          5.264100e+09  4.975500e+09  5.053900e+09
Long Term Debt                                              2.339020e+10  2.270060e+10  1.064840e+10
Long Term Provisions                                        1.048500e+09  9.807000e+08  8.990000e+08
Current Liabilities                                         2.118040e+10  1.813770e+10  1.568300e+10
Other Current Liabilities                                   2.379100e+09  5.690000e+07  1.389400e+09
Current Deferred Taxes Liabilities                                   NaN  1.000000e+06           NaN
Current Debt And Capital Lease Obligation                   4.095900e+09  2.426800e+09  1.979600e+09
Current Capital Lease Obligation                            3.178000e+08  2.391000e+08  7.594000e+08
Current Debt                                                3.778100e+09  2.187700e+09  1.220200e+09
Pensionand Other Post Retirement Benefit Plans Current               NaN  5.915000e+08           NaN
Current Provisions                                          7.794000e+08  2.760000e+08  6.969000e+08
Payables                                                    8.636500e+09  1.169950e+10  7.468700e+09
Other Payable                                                        NaN  3.616900e+09           NaN
Dividends Payable                                                    NaN  3.400000e+06           NaN
Accounts Payable                                            8.636500e+09  8.079200e+09  7.468700e+09
Total Assets                                                1.628098e+11  1.521448e+11  1.312687e+11
Total Non Current Assets                                    1.460176e+11  1.362191e+11  1.114611e+11
Other Non Current Assets                                    3.999000e+09  3.741500e+09  4.030100e+09
Defined Pension Benefit                                              NaN  2.730000e+07           NaN
Non Current Prepaid Assets                                           NaN  3.528100e+09           NaN
Non Current Deferred Taxes Assets                           5.738000e+08  2.804000e+08           NaN
Investmentin Financial Assets                               2.117400e+09  2.890000e+07  2.062700e+09
Available For Sale Securities                               2.117400e+09  2.890000e+07  2.062700e+09
Investment Properties                                       4.660000e+07  4.660000e+07  6.258000e+08
Goodwill And Other Intangible Assets                        6.023670e+10  6.035280e+10  5.524620e+10
Other Intangible Assets                                     2.535420e+10  2.555020e+10  2.573470e+10
Goodwill                                                    3.488250e+10  3.480260e+10  2.951150e+10
Net PPE                                                     7.023840e+10  6.496220e+10  4.507200e+10
Accumulated Depreciation                                             NaN -1.556410e+10           NaN
Gross PPE                                                   7.023840e+10  8.052630e+10  4.507200e+10
Construction In Progress                                    1.225900e+10  1.034300e+10  5.879600e+09
Other Properties                                            5.797940e+10  1.932420e+10  3.919240e+10
Machinery Furniture Equipment                                        NaN  7.715200e+09           NaN
Buildings And Improvements                                           NaN  2.222540e+10           NaN
Land And Improvements                                                NaN  2.091850e+10           NaN
Properties                                                           NaN  0.000000e+00           NaN
Current Assets                                              1.679230e+10  1.592570e+10  1.980760e+10
Other Current Assets                                        5.366000e+08  4.865000e+08  2.726000e+08
Restricted Cash                                                      NaN  2.031000e+08           NaN
Prepaid Assets                                                       NaN  4.555000e+08           NaN
Inventory                                                   1.143900e+09  1.062100e+09  9.342000e+08
Finished Goods                                                       NaN  1.062100e+09           NaN
Other Receivables                                                    NaN  7.150000e+08           NaN
Taxes Receivable                                                     NaN  0.000000e+00  0.000000e+00
Accounts Receivable                                         9.380200e+09  6.873100e+09  5.286900e+09
Allowance For Doubtful Accounts Receivable                           NaN -5.297000e+08           NaN
Gross Accounts Receivable                                            NaN  7.402800e+09           NaN
Cash Cash Equivalents And Short Term Investments            5.731600e+09  6.616900e+09  1.331390e+10
Other Short Term Investments                                9.510000e+08  1.100000e+06  3.674300e+09
Cash And Cash Equivalents                                   4.780600e+09  6.615800e+09  9.639600e+09
Cash Equivalents                                                     NaN  5.612500e+09           NaN
Cash Financial                                                       NaN  1.003300e+09           NaN

--- SHAREHOLDING RELATIONSHIPS ---
Breakdown                         Value
insidersPercentHeld             0.26508
institutionsPercentHeld         0.51118
institutionsFloatPercentHeld    0.69555
institutionsCount             264.00000
